# JAZ-zad5

./: README.md  pom.xml
JAZ-zad4-master/: GITHUB ORAZ DOKUMENTACJA.txt  README.md  pom.xml
JAZ-zad4-master/src/main/java/domain/: Actor.java  Comment.java  Film.java  Rate.java  ToDelete.java
JAZ-zad4-master/src/main/java/domain/services/: ActorService.java  FilmService.java
JAZ-zad4-master/src/main/java/rest/: ActorRest.java  ApplicationConfig.java  FilmRest.java  TestRest.java
JAZ-zad4-master/src/main/java/web/servlets/: FirstServlet.java
src/main/java/rest/: HardwareResources.java
